<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='mybook_17292841779750' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='min engagement date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range max='#2022-12-31#' min='#2022-01-01#' />
      </column>
      <column alias='Both' caption='student type' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='Both' />
        </aliases>
        <members>
          <member alias='Both' value='2' />
          <member alias='Paid' value='1' />
          <member alias='Free' value='0' />
        </members>
      </column>
      <column alias='top 5' caption='select top or bottom' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
        <calculation class='tableau' formula='&quot;desc&quot;' />
        <aliases>
          <alias key='&quot;asc&quot;' value='bottom 5' />
          <alias key='&quot;desc&quot;' value='top 5' />
        </aliases>
        <members>
          <member alias='top 5' value='&quot;desc&quot;' />
          <member alias='bottom 5' value='&quot;asc&quot;' />
        </members>
      </column>
      <column caption='select a course chart' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall min watched&quot;'>
        <calculation class='tableau' formula='&quot;overall min watched&quot;' />
        <members>
          <member value='&quot;overall min watched&quot;' />
          <member value='&quot;min per student&quot;' />
          <member value='&quot;completion rate&quot;' />
        </members>
      </column>
      <column caption='months for daily view' datatype='date' default-format='*mmm yyyy' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-06-01#'>
        <calculation class='tableau' formula='#2022-06-01#' />
        <members>
          <member value='#2022-01-01#' />
          <member value='#2022-02-01#' />
          <member value='#2022-03-01#' />
          <member value='#2022-04-01#' />
          <member value='#2022-05-01#' />
          <member value='#2022-06-01#' />
          <member value='#2022-07-01#' />
          <member value='#2022-08-01#' />
          <member value='#2022-09-01#' />
          <member value='#2022-10-01#' />
        </members>
      </column>
      <column caption='max date' datatype='date' name='[max engagement date (copy)_1252282176442712068]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column caption='max engagement date' datatype='date' name='[min engagement date (copy)_1018376470419673089]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column caption='min  date' datatype='date' name='[min engagement date (copy)_1252282176442728453]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range max='#2022-12-31#' min='#2022-01-01#' />
      </column>
      <column alias='Free' caption='student type2' datatype='integer' name='[student type (copy)_1252282176442888198]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='Both' />
        </aliases>
        <members>
          <member alias='Both' value='2' />
          <member alias='Paid' value='1' />
          <member alias='Free' value='0' />
        </members>
      </column>
      <column alias='Both' caption='student type3' datatype='integer' name='[student type2 (copy)_2256866368356085761]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='Both' />
        </aliases>
        <members>
          <member alias='Both' value='2' />
          <member alias='Paid' value='1' />
          <member alias='Free' value='0' />
        </members>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-parameters>
        <folder name='1. overview'>
          <folder-item name='[Parameter 1]' type='field' />
          <folder-item name='[Parameter 2]' type='field' />
          <folder-item name='[Parameter 3]' type='field' />
          <folder-item name='[Parameter 4]' type='field' />
          <folder-item name='[min engagement date (copy)_1018376470419673089]' type='field' />
        </folder>
        <folder name='2. student engagement'>
          <folder-item name='[Parameter 5]' type='field' />
          <folder-item name='[max engagement date (copy)_1252282176442712068]' type='field' />
          <folder-item name='[min engagement date (copy)_1252282176442728453]' type='field' />
          <folder-item name='[student type (copy)_1252282176442888198]' type='field' />
        </folder>
        <folder name='3. cohort'>
          <folder-item name='[student type2 (copy)_2256866368356085761]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-parameters>
    </datasource>
    <datasource caption='student_learning' inline='true' name='federated.0937g420fl69wd0znc4gp09tdf7z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_learning' name='textscan.09428271rrw6z918wxajt18r4dju'>
            <connection class='textscan' directory='C:/Users/chaiy/Desktop/udemy project material/tableau_datasources/tableau_datasources' filename='student_learning.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09428271rrw6z918wxajt18r4dju' name='student_learning.csv' table='[student_learning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_watched' ordinal='1' />
            <column datatype='real' name='minutes_watched' ordinal='2' />
            <column datatype='integer' name='paid' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_watched]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minutes watched date range' datatype='boolean' name='[Calculation_1018376470425321476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_watched] &gt;= [Parameters].[Parameter 1]&#13;&#10;and&#13;&#10;[date_watched] &lt;= [Parameters].[min engagement date (copy)_1018376470419673089]' />
      </column>
      <column caption='Student type filter' datatype='boolean' name='[Calculation_1018376470426546186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=2&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=[paid]' />
      </column>
      <column caption='SUM([Minutes Watched])/COUNT([Student Id])' datatype='real' name='[Calculation_1018376470427365389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([minutes_watched])/COUNT([student_id])' />
      </column>
      <column caption='average mins per id' datatype='real' name='[Calculation_1018376470427877390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([minutes_watched])/COUNTD([student_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_learning.csv' datatype='table' name='[__tableau_internal_object_id__].[student_learning.csv_E9B3877EC8DF4832BC165ED003809E3C]' role='measure' type='quantitative' />
      <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
      <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='min engagement date' datatype='date' folder-name='1. overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column alias='Both' caption='student type' datatype='integer' folder-name='1. overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='Both' />
          </aliases>
        </column>
        <column caption='max engagement date' datatype='date' folder-name='1. overview' name='[min engagement date (copy)_1018376470419673089]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_buckets_f2p' inline='true' name='federated.0h2fzyw0qmhxzf1e86new00ed1am' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_buckets_f2p' name='textscan.16ebzoq19lh6zv19bvuva0c6z5qz'>
            <connection class='textscan' directory='C:/Users/chaiy/Desktop/udemy project material/tableau_datasources/tableau_datasources' filename='student_buckets_f2p.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16ebzoq19lh6zv19bvuva0c6z5qz' name='student_buckets_f2p.csv' table='[student_buckets_f2p#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='integer' name='f2p' ordinal='2' />
            <column datatype='integer' name='total_minutes_watched' ordinal='3' />
            <column datatype='string' name='buckets' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f2p]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minutes_watched]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buckets]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='student_buckets_f2p.csv' datatype='table' name='[__tableau_internal_object_id__].[student_buckets_f2p.csv_DC17C5A4940A4C2DAA9CAC4A173A6739]' role='measure' type='quantitative' />
      <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='F2P' datatype='integer' name='[f2p]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column caption='Total Minutes Watched' datatype='integer' name='[total_minutes_watched]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='career_track_funnel' inline='true' name='federated.0ndr10z1eu7jn711ftlua1r4d0nh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='career_track_funnel' name='textscan.1nnhsrs0tu2lkv15pbvfr1rajprs'>
            <connection class='textscan' directory='C:/Users/chaiy/Desktop/udemy project material/tableau_datasources/tableau_datasources' filename='career_track_funnel.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nnhsrs0tu2lkv15pbvfr1rajprs' name='career_track_funnel.csv' table='[career_track_funnel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='action' ordinal='0' />
            <column datatype='integer' name='track' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='career_track_funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[career_track_funnel.csv_7C84F70D1CDB47F38348BBBB9079E188]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Data scientists' />
          <alias key='2' value='Data analyst' />
          <alias key='3' value='Business analyst' />
        </aliases>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='student_buckets_sub_duration' inline='true' name='federated.0pn272g0fx449p13mlbiq072j2zs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_buckets_sub_duration' name='textscan.0xrkvsf18gwc681055i411ylhb5j'>
            <connection class='textscan' directory='C:/Users/chaiy/Desktop/udemy project material/tableau_datasources/tableau_datasources' filename='student_buckets_sub_duration.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xrkvsf18gwc681055i411ylhb5j' name='student_buckets_sub_duration.csv' table='[student_buckets_sub_duration#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='real' name='total_minutes_watched' ordinal='2' />
            <column datatype='integer' name='num_paid_days' ordinal='3' />
            <column datatype='string' name='buckets' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minutes_watched]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_paid_days]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buckets]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='student_buckets_sub_duration.csv' datatype='table' name='[__tableau_internal_object_id__].[student_buckets_sub_duration.csv_AEBC0387FBA7464CB25F651B0B7411C8]' role='measure' type='quantitative' />
      <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='Num Paid Days' datatype='integer' name='[num_paid_days]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column caption='Total Minutes Watched' datatype='real' name='[total_minutes_watched]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='student_certificates' inline='true' name='federated.0r3sdd70ok38qq1h22nv01grhany' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_certificates' name='textscan.1ln4ary1xw6ypb1csfszz1b28lo3'>
            <connection class='textscan' directory='C:/Users/chaiy/Desktop/udemy project material/tableau_datasources/tableau_datasources' filename='student_certificates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ln4ary1xw6ypb1csfszz1b28lo3' name='student_certificates.csv' table='[student_certificates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='certificate_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='integer' name='certificate_type' ordinal='2' />
            <column datatype='date' name='date_issued' ordinal='3' />
            <column datatype='integer' name='paid' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[certificate_id]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate_type]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='certificates issued date range' datatype='boolean' name='[Calculation_1018376470428454927]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1]&#13;&#10;and &#13;&#10;[date_issued] &lt;=[Parameters].[min engagement date (copy)_1018376470419673089]' />
      </column>
      <column caption='student type filter' datatype='boolean' name='[Calculation_1018376470428663824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = 2&#13;&#10;or [Parameters].[Parameter 2]= [paid]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_certificates.csv' datatype='table' name='[__tableau_internal_object_id__].[student_certificates.csv_E9A370F06B1C43B8B152AF4BB464A192]' role='measure' type='quantitative' />
      <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='course' />
          <alias key='2' value='career track' />
        </aliases>
      </column>
      <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='min engagement date' datatype='date' folder-name='1. overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column alias='Both' caption='student type' datatype='integer' folder-name='1. overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='Both' />
          </aliases>
        </column>
        <column caption='max engagement date' datatype='date' folder-name='1. overview' name='[min engagement date (copy)_1018376470419673089]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_onboarding' inline='true' name='federated.13k51ie10m7kyi1cr6cz80bfkk4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_onboarding' name='textscan.1htp0mx0hb3gce1fx0c3t178qbp2'>
            <connection class='textscan' directory='C:/Users/chaiy/Desktop/udemy project material/tableau_datasources/tableau_datasources' filename='student_onboarding.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1htp0mx0hb3gce1fx0c3t178qbp2' name='student_onboarding.csv' table='[student_onboarding#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='integer' name='student_onboarded' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_onboarded]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='registration date range' datatype='boolean' name='[Calculation_1252282176444194829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_registered] &gt;= [Parameters].[min engagement date (copy)_1252282176442728453]&#13;&#10;AND [date_registered] &lt;= [Parameters].[max engagement date (copy)_1252282176442712068]' />
      </column>
      <column caption='onboarding month' datatype='boolean' name='[Calculation_1252282176448512018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]= [Date Registered (Months)]' />
      </column>
      <column datatype='date' name='[Date Registered (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_registered' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_registered]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_onboarding.csv' datatype='table' name='[__tableau_internal_object_id__].[student_onboarding.csv_CE298549340F4C3E8304EFDB9733FD94]' role='measure' type='quantitative' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='months for daily view' datatype='date' default-format='*mmm yyyy' folder-name='2. student engagement' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-06-01#'>
          <calculation class='tableau' formula='#2022-06-01#' />
        </column>
        <column caption='max date' datatype='date' folder-name='2. student engagement' name='[max engagement date (copy)_1252282176442712068]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='min  date' datatype='date' folder-name='2. student engagement' name='[min engagement date (copy)_1252282176442728453]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_exam_attempts' inline='true' name='federated.1568lwv0tke7k0177jk7j12jy2pr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_exam_attempts' name='textscan.1n5proj0nllixu13coi6b1if1t5b'>
            <connection class='textscan' directory='C:/Users/chaiy/Desktop/udemy project material/tableau_datasources/tableau_datasources' filename='student_exam_attempts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n5proj0nllixu13coi6b1if1t5b' name='student_exam_attempts.csv' table='[student_exam_attempts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='exam_attempt_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='integer' name='exam_id' ordinal='2' />
            <column datatype='integer' name='exam_category' ordinal='3' />
            <column datatype='integer' name='exam_passed' ordinal='4' />
            <column datatype='date' name='date_exam_completed' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[exam_attempt_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_category]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_passed]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_exam_completed]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='student_exam_attempts.csv' datatype='table' name='[__tableau_internal_object_id__].[student_exam_attempts.csv_4BDB59BA03D04419A2ECF1B8CF0C4885]' role='measure' type='quantitative' />
      <column caption='Date Exam Completed' datatype='date' name='[date_exam_completed]' role='dimension' type='ordinal' />
      <column caption='Exam Attempt Id' datatype='integer' name='[exam_attempt_id]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='practice exam' />
          <alias key='2' value='course exam' />
          <alias key='3' value='career path exam' />
        </aliases>
      </column>
      <column caption='Exam Id' datatype='integer' name='[exam_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Exam Passed' datatype='integer' name='[exam_passed]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='NO' />
          <alias key='1' value='YES' />
        </aliases>
      </column>
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[date_exam_completed]' derivation='Month' name='[mn:date_exam_completed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[exam_passed]' derivation='None' name='[none:exam_passed:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Exam Passed,MONTH(Date Exam Completed))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:exam_passed:ok]' />
          <groupfilter function='level-members' level='[mn:date_exam_completed:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='courses_engagement' inline='true' name='federated.1sr875v0gvygw719zmrmd19re5n1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='courses_engagement' name='textscan.0hi76bq1ftsnjs1ddsiou15h0nz4'>
            <connection class='textscan' directory='C:/Users/chaiy/Desktop/udemy project material/tableau_datasources/tableau_datasources' filename='courses_engagement.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hi76bq1ftsnjs1ddsiou15h0nz4' name='courses_engagement.csv' table='[courses_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='course_id' ordinal='0' />
            <column datatype='string' name='course_title' ordinal='1' />
            <column datatype='real' name='minutes_watched' ordinal='2' />
            <column datatype='real' name='minutes_per_student' ordinal='3' />
            <column datatype='real' name='completion_rate' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_per_student]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ranking minutes watched' datatype='integer' name='[Calculation_1018376470430289937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_watched]),[Parameters].[Parameter 3])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top or bottom 5 by minute watched' datatype='boolean' name='[Calculation_1018376470430834706]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1018376470430289937]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ranking completion rate' datatype='integer' name='[Calculation_1018376470435827732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([completion_rate]), [Parameters].[Parameter 3])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top or bottom 5 by completion time' datatype='boolean' name='[Calculation_1018376470435938325]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1018376470435827732]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ranking minutes per student' datatype='integer' name='[Calculation_1018376470438129689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_per_student]), [Parameters].[Parameter 3])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top or bottom 5 by minutes per student' datatype='boolean' name='[Calculation_1018376470438375450]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1018376470438129689]&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='select a course chart' datatype='string' name='[Calculation_1018376470440439835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='courses_engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[courses_engagement.csv_827DA169536A42F794198304EC13E60D]' role='measure' type='quantitative' />
      <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
      <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
      <column caption='Minutes Per Student' datatype='real' name='[minutes_per_student]' role='measure' type='quantitative' />
      <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='top 5' caption='select top or bottom' datatype='string' folder-name='1. overview' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='bottom 5' />
            <alias key='&quot;desc&quot;' value='top 5' />
          </aliases>
        </column>
        <column caption='select a course chart' datatype='string' folder-name='1. overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall min watched&quot;'>
          <calculation class='tableau' formula='&quot;overall min watched&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='course_ratings' inline='true' name='federated.1u7qm7h0d94l4h17p6nx70hmg9wf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='course_ratings' name='textscan.198bqui0wvr4dx1cfh6g40xzwbxa'>
            <connection class='textscan' directory='C:/Users/chaiy/Desktop/udemy project material/tableau_datasources/tableau_datasources' filename='course_ratings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.198bqui0wvr4dx1cfh6g40xzwbxa' name='course_ratings.csv' table='[course_ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='integer' name='course_rating' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_rating]</local-name>
            <parent-name>[course_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([course_rating]) / TOTAL(COUNT([course_rating]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM([Course Rating])/COUNT([Course Rating])' datatype='real' name='[Calculation_1018376470447669281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([course_rating])/COUNT([course_rating])' />
      </column>
      <column caption='donut' datatype='integer' name='[Calculation_1018376470448615458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='course_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[course_ratings.csv_7BE882C66ED04A1984783E5A99A91EAC]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Course Rating' datatype='integer' name='[course_rating]' role='dimension' type='ordinal' />
      <column-instance column='[course_rating]' derivation='None' name='[none:course_rating:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='student_engagement' inline='true' name='federated.1ueutg01and46g170hkkb01syfnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_engagement' name='textscan.0n9wvzm1erfv831ad8e0m0newnob'>
            <connection class='textscan' directory='C:/Users/chaiy/Desktop/udemy project material/tableau_datasources/tableau_datasources' filename='student_engagement.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n9wvzm1erfv831ad8e0m0newnob' name='student_engagement.csv' table='[student_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_engaged' ordinal='1' />
            <column datatype='integer' name='paid' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_engaged]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='engagement date range' datatype='boolean' name='[Calculation_1018376470419861506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_engaged] &gt;= [Parameters].[Parameter 1]&#13;&#10;and&#13;&#10;[date_engaged]&lt;= [Parameters].[min engagement date (copy)_1018376470419673089]' />
      </column>
      <column caption='Student type filter' datatype='boolean' name='[Calculation_1018376470420684803]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = 2 &#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] = [paid]' />
      </column>
      <column caption='engagement months' datatype='boolean' name='[Calculation_1252282176446672912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] = [Date Engaged (Months)]' />
      </column>
      <column datatype='date' name='[Date Engaged (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_engaged' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_engaged]))' />
      </column>
      <column caption='Student type filter2' datatype='boolean' name='[Student type filter (copy)_1252282176443031560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[student type (copy)_1252282176442888198] = 2 &#13;&#10;or&#13;&#10;[Parameters].[student type (copy)_1252282176442888198] = [paid]' />
      </column>
      <column caption='Student type filter3' datatype='boolean' name='[Student type filter2 (copy)_2256866368355999744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[student type2 (copy)_2256866368356085761] = 2 &#13;&#10;or&#13;&#10;[Parameters].[student type2 (copy)_2256866368356085761] = [paid]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[student_engagement.csv_60F987960C444F16A589CE8A3F5FEA07]' role='measure' type='quantitative' />
      <column datatype='date' name='[cohort (Months)]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' scope-isolation='false' />
      </column>
      <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
      <column caption='engagement date range 2' datatype='boolean' name='[engagement date range (copy)_1252282176442998791]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_engaged] &gt;= [Parameters].[min engagement date (copy)_1252282176442728453]&#13;&#10;and&#13;&#10;[date_engaged]&lt;= [Parameters].[max engagement date (copy)_1252282176442712068]' />
      </column>
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[period]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column-instance column='[cohort (Months)]' derivation='None' name='[none:cohort (Months):ok]' pivot='key' type='ordinal' />
      <group caption='Action (cohort (Months),period)' hidden='true' name='[Action (cohort (Months),period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cohort (Months)]' />
          <groupfilter function='level-members' level='[period]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='1. overview'>
          <folder-item name='[Calculation_1018376470419861506]' type='field' />
          <folder-item name='[Calculation_1018376470420684803]' type='field' />
        </folder>
        <folder name='2. student engagement'>
          <folder-item name='[Calculation_1252282176446672912]' type='field' />
          <folder-item name='[Student type filter (copy)_1252282176443031560]' type='field' />
          <folder-item name='[engagement date range (copy)_1252282176442998791]' type='field' />
        </folder>
        <folder name='3.cohort'>
          <folder-item name='[Student type filter2 (copy)_2256866368355999744]' type='field' />
          <folder-item name='[cohort (Months)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.80203' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.19797' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='min engagement date' datatype='date' folder-name='1. overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column alias='Both' caption='student type' datatype='integer' folder-name='1. overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='Both' />
          </aliases>
        </column>
        <column caption='months for daily view' datatype='date' default-format='*mmm yyyy' folder-name='2. student engagement' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-06-01#'>
          <calculation class='tableau' formula='#2022-06-01#' />
        </column>
        <column caption='max date' datatype='date' folder-name='2. student engagement' name='[max engagement date (copy)_1252282176442712068]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='max engagement date' datatype='date' folder-name='1. overview' name='[min engagement date (copy)_1018376470419673089]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='min  date' datatype='date' folder-name='2. student engagement' name='[min engagement date (copy)_1252282176442728453]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column alias='Free' caption='student type2' datatype='integer' folder-name='2. student engagement' name='[student type (copy)_1252282176442888198]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='Both' />
          </aliases>
        </column>
        <column alias='Both' caption='student type3' datatype='integer' folder-name='3. cohort' name='[student type2 (copy)_2256866368356085761]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='Both' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='retention curve action' name='[Action1_5FA49DAAFB40470EB2BFD6ED9DBC67FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='cohort' type='sheet' worksheet='cohort engagement' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='cohort engagement' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='cohort' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_8AD6FC87AAFD444D87938C6013938A00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='exams' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Exam Passed' />
        <param name='target' value='exams' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_648356FB94864C6CA7ED7BD568201B99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='exams and funnel ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Exam Passed' />
        <param name='target' value='exams and funnel ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Engagement date'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1ueutg01and46g170hkkb01syfnz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='max date' datatype='date' folder-name='2. student engagement' name='[max engagement date (copy)_1252282176442712068]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='min  date' datatype='date' folder-name='2. student engagement' name='[min engagement date (copy)_1252282176442728453]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-12-31#' min='#2022-01-01#' />
            </column>
            <column alias='Free' caption='student type2' datatype='integer' folder-name='2. student engagement' name='[student type (copy)_1252282176442888198]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='Both' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ueutg01and46g170hkkb01syfnz'>
            <column caption='&apos;Engagement Date&apos;' datatype='string' name='[Calculation_1252282176442486787]' role='dimension' type='nominal' user:unnamed='Engagement date'>
              <calculation class='tableau' formula='&apos;Engagement Date&apos;' />
            </column>
            <column caption='Student type filter2' datatype='boolean' name='[Student type filter (copy)_1252282176443031560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[student type (copy)_1252282176442888198] = 2 &#13;&#10;or&#13;&#10;[Parameters].[student type (copy)_1252282176442888198] = [paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column caption='engagement date range 2' datatype='boolean' name='[engagement date range (copy)_1252282176442998791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_engaged] &gt;= [Parameters].[min engagement date (copy)_1252282176442728453]&#13;&#10;and&#13;&#10;[date_engaged]&lt;= [Parameters].[max engagement date (copy)_1252282176442712068]' />
            </column>
            <column-instance column='[Calculation_1252282176442486787]' derivation='None' name='[none:Calculation_1252282176442486787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student type filter (copy)_1252282176443031560]' derivation='None' name='[none:Student type filter (copy)_1252282176443031560:nk]' pivot='key' type='nominal' />
            <column-instance column='[engagement date range (copy)_1252282176442998791]' derivation='None' name='[none:engagement date range (copy)_1252282176442998791:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[date_engaged]' derivation='Day-Trunc' name='[tdy:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Day-Trunc' name='[tdy:date_engaged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ueutg01and46g170hkkb01syfnz].[none:Student type filter (copy)_1252282176443031560:nk]'>
            <groupfilter function='member' level='[none:Student type filter (copy)_1252282176443031560:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ueutg01and46g170hkkb01syfnz].[none:engagement date range (copy)_1252282176442998791:nk]'>
            <groupfilter function='member' level='[none:engagement date range (copy)_1252282176442998791:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ueutg01and46g170hkkb01syfnz].[tdy:date_engaged:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-01 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-02 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-03 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-05 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-06 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-07 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-08 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-09 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-10 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-11 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-12 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-13 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-14 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-15 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-16 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-17 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-18 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_engaged:ok]' member='#2022-01-19 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ueutg01and46g170hkkb01syfnz].[none:engagement date range (copy)_1252282176442998791:nk]</column>
            <column>[federated.1ueutg01and46g170hkkb01syfnz].[none:Student type filter (copy)_1252282176443031560:nk]</column>
            <column>[federated.1ueutg01and46g170hkkb01syfnz].[tdy:date_engaged:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ueutg01and46g170hkkb01syfnz].[ctd:student_id:qk]</rows>
        <cols>([federated.1ueutg01and46g170hkkb01syfnz].[none:Calculation_1252282176442486787:nk] * [federated.1ueutg01and46g170hkkb01syfnz].[tdy:date_engaged:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement month'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1ueutg01and46g170hkkb01syfnz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='months for daily view' datatype='date' default-format='*mmm yyyy' folder-name='2. student engagement' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-06-01#'>
              <calculation class='tableau' formula='#2022-06-01#' />
            </column>
            <column alias='Free' caption='student type2' datatype='integer' folder-name='2. student engagement' name='[student type (copy)_1252282176442888198]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='Both' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ueutg01and46g170hkkb01syfnz'>
            <column caption='&apos;Engagement Date&apos;' datatype='string' name='[Calculation_1252282176442486787]' role='dimension' type='nominal' user:unnamed='Engagement date'>
              <calculation class='tableau' formula='&apos;Engagement Date&apos;' />
            </column>
            <column caption='engagement months' datatype='boolean' name='[Calculation_1252282176446672912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = [Date Engaged (Months)]' />
            </column>
            <column datatype='date' name='[Date Engaged (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_engaged' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_engaged]))' />
            </column>
            <column caption='Student type filter2' datatype='boolean' name='[Student type filter (copy)_1252282176443031560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[student type (copy)_1252282176442888198] = 2 &#13;&#10;or&#13;&#10;[Parameters].[student type (copy)_1252282176442888198] = [paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Day' name='[dy:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1252282176442486787]' derivation='None' name='[none:Calculation_1252282176442486787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1252282176446672912]' derivation='None' name='[none:Calculation_1252282176446672912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student type filter (copy)_1252282176443031560]' derivation='None' name='[none:Student type filter (copy)_1252282176443031560:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ueutg01and46g170hkkb01syfnz].[none:Calculation_1252282176446672912:nk]'>
            <groupfilter function='member' level='[none:Calculation_1252282176446672912:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ueutg01and46g170hkkb01syfnz].[none:Student type filter (copy)_1252282176443031560:nk]'>
            <groupfilter function='member' level='[none:Student type filter (copy)_1252282176443031560:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ueutg01and46g170hkkb01syfnz].[none:Student type filter (copy)_1252282176443031560:nk]</column>
            <column>[federated.1ueutg01and46g170hkkb01syfnz].[none:Calculation_1252282176446672912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ueutg01and46g170hkkb01syfnz].[ctd:student_id:qk]</rows>
        <cols>([federated.1ueutg01and46g170hkkb01syfnz].[none:Calculation_1252282176442486787:nk] / [federated.1ueutg01and46g170hkkb01syfnz].[dy:date_engaged:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement year'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1ueutg01and46g170hkkb01syfnz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Free' caption='student type2' datatype='integer' folder-name='2. student engagement' name='[student type (copy)_1252282176442888198]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='Both' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ueutg01and46g170hkkb01syfnz'>
            <column caption='&apos;Engagement Month&apos;' datatype='string' name='[Calculation_2304154164752384001]' role='dimension' type='nominal' user:unnamed='Engagement year'>
              <calculation class='tableau' formula='&apos;Engagement Month&apos;' />
            </column>
            <column caption='Student type filter2' datatype='boolean' name='[Student type filter (copy)_1252282176443031560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[student type (copy)_1252282176442888198] = 2 &#13;&#10;or&#13;&#10;[Parameters].[student type (copy)_1252282176442888198] = [paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Month' name='[mn:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2304154164752384001]' derivation='None' name='[none:Calculation_2304154164752384001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student type filter (copy)_1252282176443031560]' derivation='None' name='[none:Student type filter (copy)_1252282176443031560:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ueutg01and46g170hkkb01syfnz].[mn:date_engaged:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='1' />
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='2' />
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='3' />
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='4' />
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='5' />
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='6' />
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='7' />
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='8' />
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='9' />
              <groupfilter function='member' level='[mn:date_engaged:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ueutg01and46g170hkkb01syfnz].[none:Student type filter (copy)_1252282176443031560:nk]'>
            <groupfilter function='member' level='[none:Student type filter (copy)_1252282176443031560:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ueutg01and46g170hkkb01syfnz].[none:Student type filter (copy)_1252282176443031560:nk]</column>
            <column>[federated.1ueutg01and46g170hkkb01syfnz].[mn:date_engaged:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ueutg01and46g170hkkb01syfnz].[ctd:student_id:qk]</rows>
        <cols>([federated.1ueutg01and46g170hkkb01syfnz].[none:Calculation_2304154164752384001:nk] / [federated.1ueutg01and46g170hkkb01syfnz].[mn:date_engaged:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI certificates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Certificates issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_certificates' name='federated.0r3sdd70ok38qq1h22nv01grhany' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='min engagement date' datatype='date' folder-name='1. overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='max engagement date' datatype='date' folder-name='1. overview' name='[min engagement date (copy)_1018376470419673089]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r3sdd70ok38qq1h22nv01grhany'>
            <column caption='certificates issued date range' datatype='boolean' name='[Calculation_1018376470428454927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1]&#13;&#10;and &#13;&#10;[date_issued] &lt;=[Parameters].[min engagement date (copy)_1018376470419673089]' />
            </column>
            <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='measure' type='quantitative' />
            <column-instance column='[certificate_id]' derivation='CountD' name='[ctd:certificate_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1018376470428454927]' derivation='None' name='[none:Calculation_1018376470428454927:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3sdd70ok38qq1h22nv01grhany].[none:Calculation_1018376470428454927:nk]'>
            <groupfilter function='member' level='[none:Calculation_1018376470428454927:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r3sdd70ok38qq1h22nv01grhany].[none:Calculation_1018376470428454927:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r3sdd70ok38qq1h22nv01grhany].[ctd:certificate_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0r3sdd70ok38qq1h22nv01grhany].[ctd:certificate_id:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_learning' name='federated.0937g420fl69wd0znc4gp09tdf7z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='min engagement date' datatype='date' folder-name='1. overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-12-31#' min='#2022-01-01#' />
            </column>
            <column alias='Both' caption='student type' datatype='integer' folder-name='1. overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='Both' />
              </aliases>
            </column>
            <column caption='max engagement date' datatype='date' folder-name='1. overview' name='[min engagement date (copy)_1018376470419673089]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0937g420fl69wd0znc4gp09tdf7z'>
            <column caption='Minutes watched date range' datatype='boolean' name='[Calculation_1018376470425321476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_watched] &gt;= [Parameters].[Parameter 1]&#13;&#10;and&#13;&#10;[date_watched] &lt;= [Parameters].[min engagement date (copy)_1018376470419673089]' />
            </column>
            <column caption='Student type filter' datatype='boolean' name='[Calculation_1018376470426546186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=2&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]=[paid]' />
            </column>
            <column caption='average mins per id' datatype='real' name='[Calculation_1018376470427877390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([minutes_watched])/COUNTD([student_id])' />
            </column>
            <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1018376470425321476]' derivation='None' name='[none:Calculation_1018376470425321476:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018376470426546186]' derivation='None' name='[none:Calculation_1018376470426546186:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1018376470427877390]' derivation='User' name='[usr:Calculation_1018376470427877390:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0937g420fl69wd0znc4gp09tdf7z].[none:Calculation_1018376470425321476:nk]'>
            <groupfilter function='member' level='[none:Calculation_1018376470425321476:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0937g420fl69wd0znc4gp09tdf7z].[none:Calculation_1018376470426546186:nk]'>
            <groupfilter function='member' level='[none:Calculation_1018376470426546186:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0937g420fl69wd0znc4gp09tdf7z].[none:Calculation_1018376470425321476:nk]</column>
            <column>[federated.0937g420fl69wd0znc4gp09tdf7z].[none:Calculation_1018376470426546186:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0937g420fl69wd0znc4gp09tdf7z].[usr:Calculation_1018376470427877390:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>average mins per id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0937g420fl69wd0znc4gp09tdf7z].[usr:Calculation_1018376470427877390:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[student type : <[Parameters].[Parameter 2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0937g420fl69wd0znc4gp09tdf7z].[usr:Calculation_1018376470427877390:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI students'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engaged students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1ueutg01and46g170hkkb01syfnz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='min engagement date' datatype='date' folder-name='1. overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-12-31#' min='#2022-01-01#' />
            </column>
            <column alias='Both' caption='student type' datatype='integer' folder-name='1. overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='Both' />
              </aliases>
            </column>
            <column caption='max engagement date' datatype='date' folder-name='1. overview' name='[min engagement date (copy)_1018376470419673089]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ueutg01and46g170hkkb01syfnz'>
            <column caption='engagement date range' datatype='boolean' name='[Calculation_1018376470419861506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_engaged] &gt;= [Parameters].[Parameter 1]&#13;&#10;and&#13;&#10;[date_engaged]&lt;= [Parameters].[min engagement date (copy)_1018376470419673089]' />
            </column>
            <column caption='Student type filter' datatype='boolean' name='[Calculation_1018376470420684803]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = 2 &#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] = [paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1018376470419861506]' derivation='None' name='[none:Calculation_1018376470419861506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018376470420684803]' derivation='None' name='[none:Calculation_1018376470420684803:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ueutg01and46g170hkkb01syfnz].[none:Calculation_1018376470419861506:nk]'>
            <groupfilter function='member' level='[none:Calculation_1018376470419861506:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ueutg01and46g170hkkb01syfnz].[none:Calculation_1018376470420684803:nk]'>
            <groupfilter function='member' level='[none:Calculation_1018376470420684803:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ueutg01and46g170hkkb01syfnz].[none:Calculation_1018376470419861506:nk]</column>
            <column>[federated.1ueutg01and46g170hkkb01syfnz].[none:Calculation_1018376470420684803:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ueutg01and46g170hkkb01syfnz].[ctd:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Number of engaged students:&#9;&#10;</run>
                <run bold='true'><![CDATA[student type:<[Parameters].[Parameter 2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='bucket f2p'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_buckets_f2p' name='federated.0h2fzyw0qmhxzf1e86new00ed1am' />
          </datasources>
          <datasource-dependencies datasource='federated.0h2fzyw0qmhxzf1e86new00ed1am'>
            <column caption='SUM([F2P])/COUNTD([Student Id])' datatype='real' name='[Calculation_2256866368370929684]' role='measure' type='quantitative' user:unnamed='bucket f2p'>
              <calculation class='tableau' formula='SUM([f2p])/COUNTD([student_id])' />
            </column>
            <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='F2P' datatype='integer' name='[f2p]' role='measure' type='quantitative' />
            <column-instance column='[buckets]' derivation='None' name='[none:buckets:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2256866368370929684]' derivation='User' name='[usr:Calculation_2256866368370929684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h2fzyw0qmhxzf1e86new00ed1am].[none:buckets:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[0]&quot;</bucket>
              <bucket>&quot;(0, 5]&quot;</bucket>
              <bucket>&quot;(5, 10]&quot;</bucket>
              <bucket>&quot;(10, 15]&quot;</bucket>
              <bucket>&quot;(15, 20]&quot;</bucket>
              <bucket>&quot;(20, 25]&quot;</bucket>
              <bucket>&quot;(25, 30]&quot;</bucket>
              <bucket>&quot;(30, 40]&quot;</bucket>
              <bucket>&quot;(40, 50]&quot;</bucket>
              <bucket>&quot;(50, 60]&quot;</bucket>
              <bucket>&quot;(60, 70]&quot;</bucket>
              <bucket>&quot;(70, 80]&quot;</bucket>
              <bucket>&quot;(80, 90]&quot;</bucket>
              <bucket>&quot;(90, 100]&quot;</bucket>
              <bucket>&quot;(100, 110]&quot;</bucket>
              <bucket>&quot;(110, 120]&quot;</bucket>
              <bucket>&quot;(120, 240]&quot;</bucket>
              <bucket>&quot;(240, 480]&quot;</bucket>
              <bucket>&quot;(480, 1000]&quot;</bucket>
              <bucket>&quot;(1000, 2000]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h2fzyw0qmhxzf1e86new00ed1am].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h2fzyw0qmhxzf1e86new00ed1am].[ctd:student_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h2fzyw0qmhxzf1e86new00ed1am].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h2fzyw0qmhxzf1e86new00ed1am].[usr:Calculation_2256866368370929684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h2fzyw0qmhxzf1e86new00ed1am].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h2fzyw0qmhxzf1e86new00ed1am].[ctd:student_id:qk] + [federated.0h2fzyw0qmhxzf1e86new00ed1am].[usr:Calculation_2256866368370929684:qk])</rows>
        <cols>[federated.0h2fzyw0qmhxzf1e86new00ed1am].[none:buckets:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bucket subs duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_buckets_sub_duration' name='federated.0pn272g0fx449p13mlbiq072j2zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn272g0fx449p13mlbiq072j2zs'>
            <column caption='SUM([Num Paid Days])/COUNTD([Student Id])' datatype='real' name='[Calculation_2256866368371531798]' role='measure' type='quantitative' user:unnamed='bucket subs duration'>
              <calculation class='tableau' formula='SUM([num_paid_days])/COUNTD([student_id])' />
            </column>
            <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buckets]' derivation='None' name='[none:buckets:nk]' pivot='key' type='nominal' />
            <column caption='Num Paid Days' datatype='integer' name='[num_paid_days]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2256866368371531798]' derivation='User' name='[usr:Calculation_2256866368371531798:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pn272g0fx449p13mlbiq072j2zs].[none:buckets:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[0]&quot;</bucket>
              <bucket>&quot;(0, 30]&quot;</bucket>
              <bucket>&quot;(30, 60]&quot;</bucket>
              <bucket>&quot;(60, 120]&quot;</bucket>
              <bucket>&quot;(120, 240]&quot;</bucket>
              <bucket>&quot;(240, 480]&quot;</bucket>
              <bucket>&quot;(480, 1000]&quot;</bucket>
              <bucket>&quot;(1000, 2000]&quot;</bucket>
              <bucket>&quot;(2000, 3000]&quot;</bucket>
              <bucket>&quot;(3000, 4000]&quot;</bucket>
              <bucket>&quot;(4000, 6000]&quot;</bucket>
              <bucket>&quot;6000+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn272g0fx449p13mlbiq072j2zs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn272g0fx449p13mlbiq072j2zs].[ctd:student_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pn272g0fx449p13mlbiq072j2zs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pn272g0fx449p13mlbiq072j2zs].[usr:Calculation_2256866368371531798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pn272g0fx449p13mlbiq072j2zs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pn272g0fx449p13mlbiq072j2zs].[ctd:student_id:qk] + [federated.0pn272g0fx449p13mlbiq072j2zs].[usr:Calculation_2256866368371531798:qk])</rows>
        <cols>[federated.0pn272g0fx449p13mlbiq072j2zs].[none:buckets:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='career track funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='career_track_funnel' name='federated.0ndr10z1eu7jn711ftlua1r4d0nh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ndr10z1eu7jn711ftlua1r4d0nh'>
            <column caption='&apos;Number of studnets&apos;' datatype='string' name='[Calculation_2304154164760559621]' role='dimension' type='nominal' user:unnamed='career track funnel'>
              <calculation class='tableau' formula='&apos;Number of studnets&apos;' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2304154164760559621]' derivation='None' name='[none:Calculation_2304154164760559621:nk]' pivot='key' type='nominal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[pcva:sum:count:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Data scientists' />
                <alias key='2' value='Data analyst' />
                <alias key='3' value='Business analyst' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.0ndr10z1eu7jn711ftlua1r4d0nh].[none:action:nk]' direction='DESC' using='[federated.0ndr10z1eu7jn711ftlua1r4d0nh].[sum:count:qk]' />
          <filter class='categorical' column='[federated.0ndr10z1eu7jn711ftlua1r4d0nh].[none:track:ok]'>
            <groupfilter function='level-members' level='[none:track:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ndr10z1eu7jn711ftlua1r4d0nh].[none:track:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ndr10z1eu7jn711ftlua1r4d0nh].[sum:count:qk]' />
              <text column='[federated.0ndr10z1eu7jn711ftlua1r4d0nh].[pcva:sum:count:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ndr10z1eu7jn711ftlua1r4d0nh].[none:action:nk]</rows>
        <cols>([federated.0ndr10z1eu7jn711ftlua1r4d0nh].[none:Calculation_2304154164760559621:nk] * [federated.0ndr10z1eu7jn711ftlua1r4d0nh].[sum:count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='certificate issued'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_certificates' name='federated.0r3sdd70ok38qq1h22nv01grhany' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3sdd70ok38qq1h22nv01grhany'>
            <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='course' />
                <alias key='2' value='career track' />
              </aliases>
            </column>
            <column-instance column='[certificate_id]' derivation='CountD' name='[ctd:certificate_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued]' derivation='Month' name='[mn:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[certificate_type]' derivation='None' name='[none:certificate_type:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3sdd70ok38qq1h22nv01grhany].[none:certificate_type:ok]'>
            <groupfilter function='member' level='[none:certificate_type:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r3sdd70ok38qq1h22nv01grhany].[none:certificate_type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0r3sdd70ok38qq1h22nv01grhany].[ctd:certificate_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3sdd70ok38qq1h22nv01grhany].[ctd:certificate_id:qk]</rows>
        <cols>[federated.0r3sdd70ok38qq1h22nv01grhany].[mn:date_issued:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cohort engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1ueutg01and46g170hkkb01syfnz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Both' caption='student type3' datatype='integer' folder-name='3. cohort' name='[student type2 (copy)_2256866368356085761]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='Both' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ueutg01and46g170hkkb01syfnz'>
            <column caption='Student type filter3' datatype='boolean' name='[Student type filter2 (copy)_2256866368355999744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[student type2 (copy)_2256866368356085761] = 2 &#13;&#10;or&#13;&#10;[Parameters].[student type2 (copy)_2256866368356085761] = [paid]' />
            </column>
            <column datatype='date' name='[cohort (Months)]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[cohort]' role='dimension' type='ordinal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student type filter2 (copy)_2256866368355999744]' derivation='None' name='[none:Student type filter2 (copy)_2256866368355999744:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort (Months)]' derivation='None' name='[none:cohort (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ueutg01and46g170hkkb01syfnz].[none:Student type filter2 (copy)_2256866368355999744:nk]'>
            <groupfilter function='member' level='[none:Student type filter2 (copy)_2256866368355999744:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ueutg01and46g170hkkb01syfnz].[none:Student type filter2 (copy)_2256866368355999744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ueutg01and46g170hkkb01syfnz].[ctd:student_id:qk]' />
              <text column='[federated.1ueutg01and46g170hkkb01syfnz].[ctd:student_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ueutg01and46g170hkkb01syfnz].[none:cohort (Months):ok]</rows>
        <cols>[federated.1ueutg01and46g170hkkb01syfnz].[none:period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='course completion rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.1sr875v0gvygw719zmrmd19re5n1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='top 5' caption='select top or bottom' datatype='string' folder-name='1. overview' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='bottom 5' />
                <alias key='&quot;desc&quot;' value='top 5' />
              </aliases>
            </column>
            <column caption='select a course chart' datatype='string' folder-name='1. overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall min watched&quot;'>
              <calculation class='tableau' formula='&quot;overall min watched&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sr875v0gvygw719zmrmd19re5n1'>
            <column caption='ranking completion rate' datatype='integer' name='[Calculation_1018376470435827732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([completion_rate]), [Parameters].[Parameter 3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top or bottom 5 by completion time' datatype='boolean' name='[Calculation_1018376470435938325]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1018376470435827732]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='select a course chart' datatype='string' name='[Calculation_1018376470440439835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1018376470440439835]' derivation='None' name='[none:Calculation_1018376470440439835:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[completion_rate]' derivation='Sum' name='[sum:completion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018376470435938325]' derivation='User' name='[usr:Calculation_1018376470435938325:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1sr875v0gvygw719zmrmd19re5n1].[Calculation_1018376470435827732]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr875v0gvygw719zmrmd19re5n1].[none:Calculation_1018376470440439835:nk]'>
            <groupfilter function='member' level='[none:Calculation_1018376470440439835:nk]' member='&quot;completion rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1sr875v0gvygw719zmrmd19re5n1].[none:course_title:nk]' direction='DESC' using='[federated.1sr875v0gvygw719zmrmd19re5n1].[sum:completion_rate:qk]' />
          <filter class='categorical' column='[federated.1sr875v0gvygw719zmrmd19re5n1].[usr:Calculation_1018376470435938325:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1018376470435938325:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sr875v0gvygw719zmrmd19re5n1].[usr:Calculation_1018376470435938325:nk]</column>
            <column>[federated.1sr875v0gvygw719zmrmd19re5n1].[none:Calculation_1018376470440439835:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sr875v0gvygw719zmrmd19re5n1].[sum:completion_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sr875v0gvygw719zmrmd19re5n1].[none:course_title:nk]</rows>
        <cols>[federated.1sr875v0gvygw719zmrmd19re5n1].[sum:completion_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='course minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.1sr875v0gvygw719zmrmd19re5n1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='top 5' caption='select top or bottom' datatype='string' folder-name='1. overview' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='bottom 5' />
                <alias key='&quot;desc&quot;' value='top 5' />
              </aliases>
            </column>
            <column caption='select a course chart' datatype='string' folder-name='1. overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall min watched&quot;'>
              <calculation class='tableau' formula='&quot;overall min watched&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sr875v0gvygw719zmrmd19re5n1'>
            <column caption='ranking minutes watched' datatype='integer' name='[Calculation_1018376470430289937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_watched]),[Parameters].[Parameter 3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top or bottom 5 by minute watched' datatype='boolean' name='[Calculation_1018376470430834706]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1018376470430289937]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='select a course chart' datatype='string' name='[Calculation_1018376470440439835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1018376470440439835]' derivation='None' name='[none:Calculation_1018376470440439835:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018376470430289937]' derivation='User' name='[usr:Calculation_1018376470430289937:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1018376470430834706]' derivation='User' name='[usr:Calculation_1018376470430834706:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1sr875v0gvygw719zmrmd19re5n1].[Calculation_1018376470430289937]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr875v0gvygw719zmrmd19re5n1].[none:Calculation_1018376470440439835:nk]'>
            <groupfilter function='member' level='[none:Calculation_1018376470440439835:nk]' member='&quot;overall min watched&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1sr875v0gvygw719zmrmd19re5n1].[none:course_title:nk]' direction='DESC' using='[federated.1sr875v0gvygw719zmrmd19re5n1].[sum:minutes_watched:qk]' />
          <filter class='categorical' column='[federated.1sr875v0gvygw719zmrmd19re5n1].[usr:Calculation_1018376470430834706:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1018376470430834706:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sr875v0gvygw719zmrmd19re5n1].[usr:Calculation_1018376470430834706:nk:1]</column>
            <column>[federated.1sr875v0gvygw719zmrmd19re5n1].[none:Calculation_1018376470440439835:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sr875v0gvygw719zmrmd19re5n1].[sum:minutes_watched:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sr875v0gvygw719zmrmd19re5n1].[none:course_title:nk] / [federated.1sr875v0gvygw719zmrmd19re5n1].[usr:Calculation_1018376470430289937:ok])</rows>
        <cols>[federated.1sr875v0gvygw719zmrmd19re5n1].[sum:minutes_watched:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='course minutes per student'>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.1sr875v0gvygw719zmrmd19re5n1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='top 5' caption='select top or bottom' datatype='string' folder-name='1. overview' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='bottom 5' />
                <alias key='&quot;desc&quot;' value='top 5' />
              </aliases>
            </column>
            <column caption='select a course chart' datatype='string' folder-name='1. overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall min watched&quot;'>
              <calculation class='tableau' formula='&quot;overall min watched&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sr875v0gvygw719zmrmd19re5n1'>
            <column caption='ranking minutes per student' datatype='integer' name='[Calculation_1018376470438129689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_per_student]), [Parameters].[Parameter 3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top or bottom 5 by minutes per student' datatype='boolean' name='[Calculation_1018376470438375450]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1018376470438129689]&lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='select a course chart' datatype='string' name='[Calculation_1018376470440439835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Per Student' datatype='real' name='[minutes_per_student]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1018376470440439835]' derivation='None' name='[none:Calculation_1018376470440439835:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_per_student]' derivation='Sum' name='[sum:minutes_per_student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018376470438375450]' derivation='User' name='[usr:Calculation_1018376470438375450:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1sr875v0gvygw719zmrmd19re5n1].[Calculation_1018376470438129689]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr875v0gvygw719zmrmd19re5n1].[none:Calculation_1018376470440439835:nk]'>
            <groupfilter function='member' level='[none:Calculation_1018376470440439835:nk]' member='&quot;min per student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1sr875v0gvygw719zmrmd19re5n1].[none:course_title:nk]' direction='DESC' using='[federated.1sr875v0gvygw719zmrmd19re5n1].[sum:minutes_per_student:qk]' />
          <filter class='categorical' column='[federated.1sr875v0gvygw719zmrmd19re5n1].[usr:Calculation_1018376470438375450:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1018376470438375450:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sr875v0gvygw719zmrmd19re5n1].[usr:Calculation_1018376470438375450:nk:2]</column>
            <column>[federated.1sr875v0gvygw719zmrmd19re5n1].[none:Calculation_1018376470440439835:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sr875v0gvygw719zmrmd19re5n1].[sum:minutes_per_student:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sr875v0gvygw719zmrmd19re5n1].[none:course_title:nk]</rows>
        <cols>[federated.1sr875v0gvygw719zmrmd19re5n1].[sum:minutes_per_student:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='course rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_ratings' name='federated.1u7qm7h0d94l4h17p6nx70hmg9wf' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7qm7h0d94l4h17p6nx70hmg9wf'>
            <column caption='donut' datatype='integer' name='[Calculation_1018376470448615458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='sum([Course Rating])/COUNT([Course Rating])' datatype='real' name='[Calculation_1018376470449016868]' role='measure' type='quantitative' user:unnamed='course rating'>
              <calculation class='tableau' formula='sum([course_rating])/COUNT([course_rating])' />
            </column>
            <column-instance column='[course_rating]' derivation='Count' name='[cnt:course_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Course Rating' datatype='integer' name='[course_rating]' role='dimension' type='ordinal' />
            <column-instance column='[course_rating]' derivation='None' name='[none:course_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1018376470448615458]' derivation='Sum' name='[sum:Calculation_1018376470448615458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018376470449016868]' derivation='User' name='[usr:Calculation_1018376470449016868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1u7qm7h0d94l4h17p6nx70hmg9wf].[pcto:cnt:course_rating:qk]>]]></run>
                <run>&#10;&lt;</run>
                <run>[federated.1u7qm7h0d94l4h17p6nx70hmg9wf].[none:course_rating:ok]</run>
                <run>&gt; starts</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u7qm7h0d94l4h17p6nx70hmg9wf].[sum:Calculation_1018376470448615458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u7qm7h0d94l4h17p6nx70hmg9wf].[none:course_rating:ok]' />
              <wedge-size column='[federated.1u7qm7h0d94l4h17p6nx70hmg9wf].[cnt:course_rating:qk]' />
              <size column='[federated.1u7qm7h0d94l4h17p6nx70hmg9wf].[cnt:course_rating:qk]' />
              <text column='[federated.1u7qm7h0d94l4h17p6nx70hmg9wf].[none:course_rating:ok]' />
              <text column='[federated.1u7qm7h0d94l4h17p6nx70hmg9wf].[cnt:course_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1u7qm7h0d94l4h17p6nx70hmg9wf].[none:course_rating:ok]</run>
                <run>&gt; starts</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1u7qm7h0d94l4h17p6nx70hmg9wf].[cnt:course_rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u7qm7h0d94l4h17p6nx70hmg9wf].[sum:Calculation_1018376470448615458:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u7qm7h0d94l4h17p6nx70hmg9wf].[usr:Calculation_1018376470449016868:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>average rating:&#10;&lt;</run>
                <run>[federated.1u7qm7h0d94l4h17p6nx70hmg9wf].[usr:Calculation_1018376470449016868:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1u7qm7h0d94l4h17p6nx70hmg9wf].[sum:Calculation_1018376470448615458:qk] + [federated.1u7qm7h0d94l4h17p6nx70hmg9wf].[sum:Calculation_1018376470448615458:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='exam attempt'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_exam_attempts' name='federated.1568lwv0tke7k0177jk7j12jy2pr' />
          </datasources>
          <datasource-dependencies datasource='federated.1568lwv0tke7k0177jk7j12jy2pr'>
            <column caption='&apos;Month of examination&apos;' datatype='string' name='[Calculation_2256866368361766922]' role='dimension' type='nominal' user:unnamed='exam attempt'>
              <calculation class='tableau' formula='&apos;Month of examination&apos;' />
            </column>
            <column caption='&apos;Number of exams taken&apos;' datatype='string' name='[Calculation_2304154164756971523]' role='dimension' type='nominal' user:unnamed='exam attempt'>
              <calculation class='tableau' formula='&apos;Number of exams taken&apos;' />
            </column>
            <column-instance column='[exam_attempt_id]' derivation='CountD' name='[ctd:exam_attempt_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Exam Completed' datatype='date' name='[date_exam_completed]' role='dimension' type='ordinal' />
            <column caption='Exam Attempt Id' datatype='integer' name='[exam_attempt_id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='practice exam' />
                <alias key='2' value='course exam' />
                <alias key='3' value='career path exam' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Exam Passed' datatype='integer' name='[exam_passed]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[date_exam_completed]' derivation='Month' name='[mn:date_exam_completed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2256866368361766922]' derivation='None' name='[none:Calculation_2256866368361766922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2304154164756971523]' derivation='None' name='[none:Calculation_2304154164756971523:nk]' pivot='key' type='nominal' />
            <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exam_passed]' derivation='None' name='[none:exam_passed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exam_attempt_id]' derivation='CountD' name='[pcto:ctd:exam_attempt_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1568lwv0tke7k0177jk7j12jy2pr].[Inclusions (Exam Passed,MONTH(Date Exam Completed))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:exam_passed:ok]' member='0' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='3' />
                  <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='4' />
                  <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='6' />
                  <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='7' />
                  <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='8' />
                  <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='9' />
                  <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='10' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:exam_passed:ok]' member='1' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='3' />
                  <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='4' />
                  <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='5' />
                  <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='6' />
                  <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='7' />
                  <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='8' />
                  <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='9' />
                  <groupfilter function='member' level='[mn:date_exam_completed:ok]' member='10' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1568lwv0tke7k0177jk7j12jy2pr].[none:exam_category:ok]'>
            <groupfilter function='level-members' level='[none:exam_category:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1568lwv0tke7k0177jk7j12jy2pr].[none:exam_passed:ok]'>
            <groupfilter function='level-members' level='[none:exam_passed:ok]' />
          </filter>
          <manual-sort column='[federated.1568lwv0tke7k0177jk7j12jy2pr].[none:exam_passed:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1568lwv0tke7k0177jk7j12jy2pr].[none:exam_category:ok]</column>
            <column>[federated.1568lwv0tke7k0177jk7j12jy2pr].[Inclusions (Exam Passed,MONTH(Date Exam Completed))]</column>
            <column>[federated.1568lwv0tke7k0177jk7j12jy2pr].[none:exam_passed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1568lwv0tke7k0177jk7j12jy2pr].[none:exam_passed:ok]' />
              <text column='[federated.1568lwv0tke7k0177jk7j12jy2pr].[pcto:ctd:exam_attempt_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1568lwv0tke7k0177jk7j12jy2pr].[none:Calculation_2256866368361766922:nk] / [federated.1568lwv0tke7k0177jk7j12jy2pr].[mn:date_exam_completed:ok])</rows>
        <cols>([federated.1568lwv0tke7k0177jk7j12jy2pr].[none:Calculation_2304154164756971523:nk] * [federated.1568lwv0tke7k0177jk7j12jy2pr].[ctd:exam_attempt_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='minutes watched'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_learning' name='federated.0937g420fl69wd0znc4gp09tdf7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0937g420fl69wd0znc4gp09tdf7z'>
            <column caption='SUM([Minutes Watched])/ COUNTD([Student Id])' datatype='real' name='[Calculation_2256866368367005712]' role='measure' type='quantitative' user:unnamed='minutes watched'>
              <calculation class='tableau' formula='SUM([minutes_watched])/ COUNTD([student_id])' />
            </column>
            <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[date_watched]' derivation='Month' name='[mn:date_watched:ok]' pivot='key' type='ordinal' />
            <column-instance column='[paid]' derivation='None' name='[none:paid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2256866368367005712]' derivation='User' name='[usr:Calculation_2256866368367005712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0937g420fl69wd0znc4gp09tdf7z].[none:paid:ok]'>
            <groupfilter function='member' level='[none:paid:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0937g420fl69wd0znc4gp09tdf7z].[none:paid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0937g420fl69wd0znc4gp09tdf7z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0937g420fl69wd0znc4gp09tdf7z].[sum:minutes_watched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0937g420fl69wd0znc4gp09tdf7z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0937g420fl69wd0znc4gp09tdf7z].[usr:Calculation_2256866368367005712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0937g420fl69wd0znc4gp09tdf7z].[:Measure Names]' />
              <text column='[federated.0937g420fl69wd0znc4gp09tdf7z].[sum:minutes_watched:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0937g420fl69wd0znc4gp09tdf7z].[sum:minutes_watched:qk] + [federated.0937g420fl69wd0znc4gp09tdf7z].[usr:Calculation_2256866368367005712:qk])</rows>
        <cols>[federated.0937g420fl69wd0znc4gp09tdf7z].[mn:date_watched:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='on boarding date'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.13k51ie10m7kyi1cr6cz80bfkk4u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='max date' datatype='date' folder-name='2. student engagement' name='[max engagement date (copy)_1252282176442712068]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='min  date' datatype='date' folder-name='2. student engagement' name='[min engagement date (copy)_1252282176442728453]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k51ie10m7kyi1cr6cz80bfkk4u'>
            <column caption='sum([Student Onboarded])/ count([Student Id])' datatype='real' name='[Calculation_1252282176444108812]' role='measure' type='quantitative' user:unnamed='on boarding date'>
              <calculation class='tableau' formula='sum([student_onboarded])/ count([student_id])' />
            </column>
            <column caption='registration date range' datatype='boolean' name='[Calculation_1252282176444194829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered] &gt;= [Parameters].[min engagement date (copy)_1252282176442728453]&#13;&#10;AND [date_registered] &lt;= [Parameters].[max engagement date (copy)_1252282176442712068]' />
            </column>
            <column caption='&apos;Registration Date&apos;' datatype='string' name='[Calculation_1252282176444485647]' role='dimension' type='nominal' user:unnamed='on boarding date'>
              <calculation class='tableau' formula='&apos;Registration Date&apos;' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1252282176444194829]' derivation='None' name='[none:Calculation_1252282176444194829:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1252282176444485647]' derivation='None' name='[none:Calculation_1252282176444485647:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[date_registered]' derivation='Day-Trunc' name='[tdy:date_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_registered]' derivation='Day-Trunc' name='[tdy:date_registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252282176444108812]' derivation='User' name='[usr:Calculation_1252282176444108812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k51ie10m7kyi1cr6cz80bfkk4u].[none:Calculation_1252282176444194829:nk]'>
            <groupfilter function='member' level='[none:Calculation_1252282176444194829:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13k51ie10m7kyi1cr6cz80bfkk4u].[tdy:date_registered:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-01 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-02 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-03 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-04 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-05 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-06 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-07 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-08 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-09 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-10 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-11 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-12 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-13 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-14 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-15 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-16 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-17 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-18 00:00:00#' />
              <groupfilter function='member' level='[tdy:date_registered:ok]' member='#2022-01-19 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k51ie10m7kyi1cr6cz80bfkk4u].[none:Calculation_1252282176444194829:nk]</column>
            <column>[federated.13k51ie10m7kyi1cr6cz80bfkk4u].[tdy:date_registered:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13k51ie10m7kyi1cr6cz80bfkk4u].[usr:Calculation_1252282176444108812:qk]</rows>
        <cols>([federated.13k51ie10m7kyi1cr6cz80bfkk4u].[none:Calculation_1252282176444485647:nk] * [federated.13k51ie10m7kyi1cr6cz80bfkk4u].[tdy:date_registered:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='on boarding month'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.13k51ie10m7kyi1cr6cz80bfkk4u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='months for daily view' datatype='date' default-format='*mmm yyyy' folder-name='2. student engagement' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-06-01#'>
              <calculation class='tableau' formula='#2022-06-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13k51ie10m7kyi1cr6cz80bfkk4u'>
            <column caption='sum([Student Onboarded])/ count([Student Id])' datatype='real' name='[Calculation_1252282176444108812]' role='measure' type='quantitative' user:unnamed='on boarding date'>
              <calculation class='tableau' formula='sum([student_onboarded])/ count([student_id])' />
            </column>
            <column caption='&apos;Registration Date&apos;' datatype='string' name='[Calculation_1252282176444485647]' role='dimension' type='nominal' user:unnamed='on boarding date'>
              <calculation class='tableau' formula='&apos;Registration Date&apos;' />
            </column>
            <column caption='onboarding month' datatype='boolean' name='[Calculation_1252282176448512018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]= [Date Registered (Months)]' />
            </column>
            <column datatype='date' name='[Date Registered (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_registered' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_registered]))' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[date_registered]' derivation='Day' name='[dy:date_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_registered]' derivation='Month' name='[mn:date_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1252282176444485647]' derivation='None' name='[none:Calculation_1252282176444485647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1252282176448512018]' derivation='None' name='[none:Calculation_1252282176448512018:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1252282176444108812]' derivation='User' name='[usr:Calculation_1252282176444108812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k51ie10m7kyi1cr6cz80bfkk4u].[dy:date_registered:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:date_registered:ok]' member='1' />
              <groupfilter function='member' level='[dy:date_registered:ok]' member='2' />
              <groupfilter function='member' level='[dy:date_registered:ok]' member='3' />
              <groupfilter function='member' level='[dy:date_registered:ok]' member='4' />
              <groupfilter function='member' level='[dy:date_registered:ok]' member='5' />
              <groupfilter function='member' level='[dy:date_registered:ok]' member='6' />
              <groupfilter function='member' level='[dy:date_registered:ok]' member='7' />
              <groupfilter function='member' level='[dy:date_registered:ok]' member='8' />
              <groupfilter function='member' level='[dy:date_registered:ok]' member='9' />
              <groupfilter function='member' level='[dy:date_registered:ok]' member='10' />
              <groupfilter function='member' level='[dy:date_registered:ok]' member='11' />
              <groupfilter function='member' level='[dy:date_registered:ok]' member='12' />
              <groupfilter function='member' level='[dy:date_registered:ok]' member='13' />
              <groupfilter function='member' level='[dy:date_registered:ok]' member='14' />
              <groupfilter function='member' level='[dy:date_registered:ok]' member='15' />
              <groupfilter function='member' level='[dy:date_registered:ok]' member='16' />
              <groupfilter function='member' level='[dy:date_registered:ok]' member='17' />
              <groupfilter function='member' level='[dy:date_registered:ok]' member='18' />
              <groupfilter function='member' level='[dy:date_registered:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13k51ie10m7kyi1cr6cz80bfkk4u].[none:Calculation_1252282176448512018:nk]'>
            <groupfilter function='member' level='[none:Calculation_1252282176448512018:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13k51ie10m7kyi1cr6cz80bfkk4u].[none:Calculation_1252282176448512018:nk]</column>
            <column>[federated.13k51ie10m7kyi1cr6cz80bfkk4u].[dy:date_registered:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date Registered:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k51ie10m7kyi1cr6cz80bfkk4u].[dy:date_registered:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&apos;Registration Date&apos;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k51ie10m7kyi1cr6cz80bfkk4u].[none:Calculation_1252282176444485647:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Onboard student rate: &#9;</run>
                <run bold='true'><![CDATA[<[federated.13k51ie10m7kyi1cr6cz80bfkk4u].[usr:Calculation_1252282176444108812:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13k51ie10m7kyi1cr6cz80bfkk4u].[usr:Calculation_1252282176444108812:qk]</rows>
        <cols>([federated.13k51ie10m7kyi1cr6cz80bfkk4u].[none:Calculation_1252282176444485647:nk] / [federated.13k51ie10m7kyi1cr6cz80bfkk4u].[dy:date_registered:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='on boarding year'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.13k51ie10m7kyi1cr6cz80bfkk4u' />
          </datasources>
          <datasource-dependencies datasource='federated.13k51ie10m7kyi1cr6cz80bfkk4u'>
            <column caption='sum([Student Onboarded])/ count([Student Id])' datatype='real' name='[Calculation_1252282176444108812]' role='measure' type='quantitative' user:unnamed='on boarding date'>
              <calculation class='tableau' formula='sum([student_onboarded])/ count([student_id])' />
            </column>
            <column caption='&apos;Registration Month&apos;' datatype='string' name='[Calculation_2304154164752605186]' role='dimension' type='nominal' user:unnamed='on boarding year'>
              <calculation class='tableau' formula='&apos;Registration Month&apos;' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2304154164752605186]' derivation='None' name='[none:Calculation_2304154164752605186:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[date_registered]' derivation='Month-Trunc' name='[tmn:date_registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1252282176444108812]' derivation='User' name='[usr:Calculation_1252282176444108812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='20.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&apos;Registration Date&apos;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13k51ie10m7kyi1cr6cz80bfkk4u].[none:Calculation_2304154164752605186:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fraction of onboard student: </run>
                <run bold='true'><![CDATA[<[federated.13k51ie10m7kyi1cr6cz80bfkk4u].[usr:Calculation_1252282176444108812:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13k51ie10m7kyi1cr6cz80bfkk4u].[usr:Calculation_1252282176444108812:qk]</rows>
        <cols>([federated.13k51ie10m7kyi1cr6cz80bfkk4u].[none:Calculation_2304154164752605186:nk] * [federated.13k51ie10m7kyi1cr6cz80bfkk4u].[tmn:date_registered:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='retention curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.1ueutg01and46g170hkkb01syfnz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Both' caption='student type3' datatype='integer' folder-name='3. cohort' name='[student type2 (copy)_2256866368356085761]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='Both' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ueutg01and46g170hkkb01syfnz'>
            <column caption='Student type filter3' datatype='boolean' name='[Student type filter2 (copy)_2256866368355999744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[student type2 (copy)_2256866368356085761] = 2 &#13;&#10;or&#13;&#10;[Parameters].[student type2 (copy)_2256866368356085761] = [paid]' />
            </column>
            <column datatype='date' name='[cohort (Months)]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' scope-isolation='false' />
            </column>
            <column datatype='date' name='[cohort]' role='dimension' type='ordinal' />
            <column-instance column='[Student type filter2 (copy)_2256866368355999744]' derivation='None' name='[none:Student type filter2 (copy)_2256866368355999744:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort (Months)]' derivation='None' name='[none:cohort (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column-instance column='[student_id]' derivation='CountD' name='[pcva:ctd:student_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ueutg01and46g170hkkb01syfnz].[Action (cohort (Months),period)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_5FA49DAAFB40470EB2BFD6ED9DBC67FB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[cohort (Months)]' member='#2022-01-01#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[period]' member='0' />
                  <groupfilter function='member' level='[period]' member='1' />
                  <groupfilter function='member' level='[period]' member='2' />
                  <groupfilter function='member' level='[period]' member='3' />
                  <groupfilter function='member' level='[period]' member='4' />
                  <groupfilter function='member' level='[period]' member='5' />
                  <groupfilter function='member' level='[period]' member='6' />
                  <groupfilter function='member' level='[period]' member='7' />
                  <groupfilter function='member' level='[period]' member='8' />
                  <groupfilter function='member' level='[period]' member='9' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[cohort (Months)]' member='#2022-02-01#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[period]' member='0' />
                  <groupfilter function='member' level='[period]' member='1' />
                  <groupfilter function='member' level='[period]' member='2' />
                  <groupfilter function='member' level='[period]' member='3' />
                  <groupfilter function='member' level='[period]' member='4' />
                  <groupfilter function='member' level='[period]' member='5' />
                  <groupfilter function='member' level='[period]' member='6' />
                  <groupfilter function='member' level='[period]' member='7' />
                  <groupfilter function='member' level='[period]' member='8' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[cohort (Months)]' member='#2022-03-01#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[period]' member='0' />
                  <groupfilter function='member' level='[period]' member='1' />
                  <groupfilter function='member' level='[period]' member='2' />
                  <groupfilter function='member' level='[period]' member='3' />
                  <groupfilter function='member' level='[period]' member='4' />
                  <groupfilter function='member' level='[period]' member='5' />
                  <groupfilter function='member' level='[period]' member='6' />
                  <groupfilter function='member' level='[period]' member='7' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[cohort (Months)]' member='#2022-04-01#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[period]' member='0' />
                  <groupfilter function='member' level='[period]' member='1' />
                  <groupfilter function='member' level='[period]' member='2' />
                  <groupfilter function='member' level='[period]' member='3' />
                  <groupfilter function='member' level='[period]' member='4' />
                  <groupfilter function='member' level='[period]' member='5' />
                  <groupfilter function='member' level='[period]' member='6' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[cohort (Months)]' member='#2022-05-01#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[period]' member='0' />
                  <groupfilter function='member' level='[period]' member='1' />
                  <groupfilter function='member' level='[period]' member='2' />
                  <groupfilter function='member' level='[period]' member='3' />
                  <groupfilter function='member' level='[period]' member='4' />
                  <groupfilter function='member' level='[period]' member='5' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[cohort (Months)]' member='#2022-06-01#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[period]' member='0' />
                  <groupfilter function='member' level='[period]' member='1' />
                  <groupfilter function='member' level='[period]' member='2' />
                  <groupfilter function='member' level='[period]' member='3' />
                  <groupfilter function='member' level='[period]' member='4' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[cohort (Months)]' member='#2022-07-01#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[period]' member='0' />
                  <groupfilter function='member' level='[period]' member='1' />
                  <groupfilter function='member' level='[period]' member='2' />
                  <groupfilter function='member' level='[period]' member='3' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[cohort (Months)]' member='#2022-08-01#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[period]' member='0' />
                  <groupfilter function='member' level='[period]' member='1' />
                  <groupfilter function='member' level='[period]' member='2' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ueutg01and46g170hkkb01syfnz].[none:Student type filter2 (copy)_2256866368355999744:nk]'>
            <groupfilter function='member' level='[none:Student type filter2 (copy)_2256866368355999744:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ueutg01and46g170hkkb01syfnz].[none:Student type filter2 (copy)_2256866368355999744:nk]</column>
            <column>[federated.1ueutg01and46g170hkkb01syfnz].[Action (cohort (Months),period)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ueutg01and46g170hkkb01syfnz].[none:cohort (Months):ok]' />
              <text column='[federated.1ueutg01and46g170hkkb01syfnz].[pcva:ctd:student_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ueutg01and46g170hkkb01syfnz].[pcva:ctd:student_id:qk:2]</rows>
        <cols>[federated.1ueutg01and46g170hkkb01syfnz].[none:period:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='min engagement date' datatype='date' folder-name='1. overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column alias='Both' caption='student type' datatype='integer' folder-name='1. overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='Both' />
          </aliases>
          <members>
            <member alias='Both' value='2' />
            <member alias='Paid' value='1' />
            <member alias='Free' value='0' />
          </members>
        </column>
        <column alias='top 5' caption='select top or bottom' datatype='string' folder-name='1. overview' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='bottom 5' />
            <alias key='&quot;desc&quot;' value='top 5' />
          </aliases>
          <members>
            <member alias='top 5' value='&quot;desc&quot;' />
            <member alias='bottom 5' value='&quot;asc&quot;' />
          </members>
        </column>
        <column caption='select a course chart' datatype='string' folder-name='1. overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall min watched&quot;'>
          <calculation class='tableau' formula='&quot;overall min watched&quot;' />
          <members>
            <member value='&quot;overall min watched&quot;' />
            <member value='&quot;min per student&quot;' />
            <member value='&quot;completion rate&quot;' />
          </members>
        </column>
        <column caption='max engagement date' datatype='date' folder-name='1. overview' name='[min engagement date (copy)_1018376470419673089]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='entire panel vertical' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='92' friendly-name='Logo, title, and navigation (horizontal)' h='14583' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='8073' id='7' is-fixed='true' is-scaled='1' param='C:/Users/chaiy/Desktop/udemy project material/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='518' forceUpdate='true' h='8073' id='8' is-fixed='true' type-v2='text' w='37921' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='26'>Overview</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Navigation buttons (horizontal)' h='8073' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='46120' x='51098' y='3646'>
              <zone h='7031' id='10' type-v2='dashboard-object' w='9151' x='51391' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{00C08D4E-AEE7-4304-BD1A-9C5EEC1D87CC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#56bfc7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#56bfc7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='11' type-v2='dashboard-object' w='9151' x='60542' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{02456BFC-0DB0-4796-9C9A-16B9CAB3E6CB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and onboaring</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='12' type-v2='dashboard-object' w='9077' x='69693' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D525A10C-A116-4760-A3BB-C5CCA0B9A7EC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='13' type-v2='dashboard-object' w='9078' x='78770' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EBE737B2-AC72-4BB3-A8A3-E39CBC5CF065}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='14' type-v2='dashboard-object' w='9077' x='87848' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{98113915-9E97-4C9D-98FE-E7EF36CF8814}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='168' friendly-name='KPIs (horizontal)' h='24479' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='14974'>
            <zone fixed-size='266' friendly-name='Filters (vertical)' h='17969' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='19473' x='2782' y='18229'>
              <zone custom-title='true' h='5121' id='26' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18009' x='3514' y='19531'>
                <formatted-text>
                  <run>Type</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5121' id='25' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18009' x='3514' y='24652'>
                <formatted-text>
                  <run>Start</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5123' id='24' mode='datetime' param='[Parameters].[min engagement date (copy)_1018376470419673089]' type-v2='paramctrl' w='18009' x='3514' y='29773'>
                <formatted-text>
                  <run>End</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='Images and KPIs (horizontal)' h='17969' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='74963' x='22255' y='18229'>
              <zone h='17969' id='19' is-scaled='1' param='C:/Users/chaiy/Desktop/udemy project material/images/engaged students.png' type-v2='bitmap' w='12518' x='22255' y='18229'>
              </zone>
              <zone h='17969' id='22' name='KPI students' w='12518' x='34773' y='18229'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='85' type-h='cell' type-w='cell' />
              </zone>
              <zone h='17969' id='20' is-scaled='1' param='C:/Users/chaiy/Desktop/udemy project material/images/minutes watched.png' type-v2='bitmap' w='12519' x='47291' y='18229'>
              </zone>
              <zone h='17969' id='27' name='KPI minutes' w='12518' x='59810' y='18229'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
              </zone>
              <zone h='17969' id='21' is-scaled='1' param='C:/Users/chaiy/Desktop/udemy project material/images/certificates issued.png' type-v2='bitmap' w='12445' x='72328' y='18229'>
              </zone>
              <zone h='17969' id='29' name='KPI certificates' w='12445' x='84773' y='18229'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='85' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Course metrics and ratings (horizontal)' h='60156' id='30' param='horz' type-v2='layout-flow' w='99560' x='220' y='39453'>
            <zone fixed-size='960' friendly-name='Course metrics - title, filters, and sheets (vertical)' h='60156' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='73206' x='220' y='39453'>
              <zone fixed-size='52' forceUpdate='true' h='7813' id='33' is-fixed='true' type-v2='text' w='68082' x='2782' y='42708'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Course Metrics</run>
                </formatted-text>
              </zone>
              <zone fixed-size='440' h='45833' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='68082' x='2782' y='50521'>
                <zone fixed-size='190' h='45833' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='13909' x='2782' y='50521'>
                  <zone custom-title='true' h='13672' id='39' mode='list' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='13909' x='2782' y='50521'>
                    <formatted-text>
                      <run>select a  chart</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='10677' id='38' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13909' x='2782' y='64193'>
                    <formatted-text>
                      <run>select option</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='45833' id='44' name='course minutes' show-title='false' w='54027' x='16691' y='50521'>
                  <layout-cache cell-count-h='5' has-max-size-w='true' maxwidth='1132' minwidth='1132' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='45833' id='45' name='course completion rates' show-title='false' w='73' x='70718' y='50521'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='45833' id='46' name='course minutes per student' show-title='false' w='73' x='70791' y='50521'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Course ratings  title and sheet (vertical)' h='60156' id='32' param='vert' type-v2='layout-flow' w='26354' x='73426' y='39453'>
              <zone forceUpdate='true' h='5599' id='34' type-v2='text' w='21962' x='75256' y='42708'>
                <formatted-text>
                  <run bold='true' fontcolor='#293343' fontsize='15'>Course Ratings</run>
                </formatted-text>
              </zone>
              <zone h='46745' id='36' param='horz' type-v2='layout-flow' w='21962' x='75256' y='48307'>
                <zone h='46745' id='47' name='course rating' show-title='false' w='21962' x='75256' y='48307'>
                  <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cohort'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Both' caption='student type3' datatype='integer' folder-name='3. cohort' name='[student type2 (copy)_2256866368356085761]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='Both' />
          </aliases>
          <members>
            <member alias='Both' value='2' />
            <member alias='Paid' value='1' />
            <member alias='Free' value='0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='entire panel vertical' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='92' friendly-name='Logo, title, and navigation (horizontal)' h='14583' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='8073' id='7' is-fixed='true' is-scaled='1' param='C:/Users/chaiy/Desktop/udemy project material/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='532' forceUpdate='true' h='8073' id='8' is-fixed='true' type-v2='text' w='38946' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='24'>Cohort Engagement</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Navigation buttons (horizontal)' h='8073' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45095' x='52123' y='3646'>
              <zone h='7031' id='10' type-v2='dashboard-object' w='8931' x='52416' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{00C08D4E-AEE7-4304-BD1A-9C5EEC1D87CC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='11' type-v2='dashboard-object' w='8931' x='61347' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{02456BFC-0DB0-4796-9C9A-16B9CAB3E6CB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and onboaring</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='12' type-v2='dashboard-object' w='8931' x='70278' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D525A10C-A116-4760-A3BB-C5CCA0B9A7EC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#56bfc7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#56bfc7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='13' type-v2='dashboard-object' w='8858' x='79209' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EBE737B2-AC72-4BB3-A8A3-E39CBC5CF065}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='14' type-v2='dashboard-object' w='8858' x='88067' y='4167'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='84635' id='58' param='horz' type-v2='layout-flow' w='99560' x='220' y='14974'>
            <zone fixed-size='200' h='84635' id='59' is-fixed='true' param='vert' type-v2='layout-flow' w='14641' x='220' y='14974'>
              <zone custom-title='true' h='13672' id='63' mode='list' param='[Parameters].[student type2 (copy)_2256866368356085761]' type-v2='paramctrl' w='12445' x='1318' y='16927'>
                <formatted-text>
                  <run>type</run>
                </formatted-text>
              </zone>
              <zone fixed-size='22' h='3907' id='66' is-fixed='true' type-v2='empty' w='12445' x='1318' y='30599'>
              </zone>
              <zone h='9506' id='65' name='cohort engagement' pane-specification-id='0' param='[federated.1ueutg01and46g170hkkb01syfnz].[ctd:student_id:qk]' type-v2='color' w='12445' x='1318' y='34506'>
              </zone>
              <zone fixed-size='22' h='3907' id='67' is-fixed='true' type-v2='empty' w='12445' x='1318' y='44012'>
              </zone>
              <zone h='25782' id='62' name='retention curve' pane-specification-id='1' param='[federated.1ueutg01and46g170hkkb01syfnz].[none:cohort (Months):ok]' type-v2='color' w='12445' x='1318' y='47919'>
              </zone>
            </zone>
            <zone h='84635' id='60' param='vert' type-v2='layout-flow' w='84911' x='14861' y='14974'>
              <zone h='40367' id='61' name='retention curve' show-title='false' w='84911' x='14861' y='14974'>
                <layout-cache minheight='145' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='44268' id='64' name='cohort engagement' show-title='false' w='84911' x='14861' y='55341'>
                <layout-cache cell-count-h='10' non-cell-size-h='40' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='engagement date'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='max date' datatype='date' folder-name='2. student engagement' name='[max engagement date (copy)_1252282176442712068]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='min  date' datatype='date' folder-name='2. student engagement' name='[min engagement date (copy)_1252282176442728453]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-12-31#' min='#2022-01-01#' />
        </column>
        <column alias='Free' caption='student type2' datatype='integer' folder-name='2. student engagement' name='[student type (copy)_1252282176442888198]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='Both' />
          </aliases>
          <members>
            <member alias='Both' value='2' />
            <member alias='Paid' value='1' />
            <member alias='Free' value='0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='entire panel vertical' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='92' friendly-name='Logo, title, and navigation (horizontal)' h='14583' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='8073' id='7' is-fixed='true' is-scaled='1' param='C:/Users/chaiy/Desktop/udemy project material/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='532' forceUpdate='true' h='8073' id='8' is-fixed='true' type-v2='text' w='38946' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='22'>Engagement and Onboarding</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Navigation buttons (horizontal)' h='8073' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45095' x='52123' y='3646'>
              <zone h='7031' id='10' type-v2='dashboard-object' w='8931' x='52416' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{00C08D4E-AEE7-4304-BD1A-9C5EEC1D87CC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='11' type-v2='dashboard-object' w='8931' x='61347' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{02456BFC-0DB0-4796-9C9A-16B9CAB3E6CB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and onboaring</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#56bfc7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#56bfc7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='12' type-v2='dashboard-object' w='8931' x='70278' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D525A10C-A116-4760-A3BB-C5CCA0B9A7EC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='13' type-v2='dashboard-object' w='8858' x='79209' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EBE737B2-AC72-4BB3-A8A3-E39CBC5CF065}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='14' type-v2='dashboard-object' w='8858' x='88067' y='4167'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='90' friendly-name='Date parameters, subtitle, and navigation (horizontal)' h='14323' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='14974'>
            <zone custom-title='true' fixed-size='142' h='7813' id='65' is-fixed='true' mode='slider' param='[Parameters].[min engagement date (copy)_1252282176442728453]' type-v2='paramctrl' w='10981' x='2782' y='18229'>
              <formatted-text>
                <run bold='true'>Start</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='142' h='7813' id='64' is-fixed='true' mode='slider' param='[Parameters].[max engagement date (copy)_1252282176442712068]' type-v2='paramctrl' w='10981' x='13763' y='18229'>
              <formatted-text>
                <run bold='true'>End</run>
              </formatted-text>
            </zone>
            <zone fixed-size='807' forceUpdate='true' h='7813' id='53' is-fixed='true' type-v2='text' w='44436' x='24744' y='18229'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Daily view for a period of choice</run>
              </formatted-text>
            </zone>
            <zone fixed-size='383' friendly-name='Navigation buttons ' h='7813' id='54' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28038' x='69180' y='18229'>
              <zone h='5209' id='55' type-v2='dashboard-object' w='8858' x='69912' y='19531'>
                <button action='tabdoc:goto-sheet window-id=&quot;{02456BFC-0DB0-4796-9C9A-16B9CAB3E6CB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>choose date</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#56bfc7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5209' id='56' type-v2='dashboard-object' w='8858' x='78770' y='19531'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2E03E165-C3AD-4826-9ED3-516D768D77B4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>choose month</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#e6e7e9' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5209' id='57' type-v2='dashboard-object' w='8858' x='87628' y='19531'>
                <button action='tabdoc:goto-sheet window-id=&quot;{547CD243-2C84-4DD1-B3E6-1F4DC04EBF34}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>choose year</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#e6e7e9' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Parameters and sheets' h='70312' id='58' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99560' x='220' y='29297'>
            <zone friendly-name='Engagement sheet ' h='35156' id='61' param='horz' type-v2='layout-flow' w='99560' x='220' y='29297'>
              <zone custom-title='true' fixed-size='122' h='32552' id='66' is-fixed='true' mode='list' param='[Parameters].[student type (copy)_1252282176442888198]' type-v2='paramctrl' w='9517' x='1684' y='30599'>
                <formatted-text>
                  <run>Type&#10;</run>
                </formatted-text>
              </zone>
              <zone h='32552' id='63' name='Engagement date' show-title='false' w='87115' x='11201' y='30599'>
                <layout-cache minheight='151' minwidth='169' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Onboarding sheet' h='35156' id='62' param='horz' type-v2='layout-flow' w='99560' x='220' y='64453'>
              <zone fixed-size='122' friendly-name='added space' h='32552' id='68' is-fixed='true' type-v2='empty' w='9517' x='1684' y='65755'>
              </zone>
              <zone h='32552' id='67' name='on boarding date' show-title='false' w='87115' x='11201' y='65755'>
                <layout-cache minheight='121' minwidth='183' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='engagement month'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='months for daily view' datatype='date' default-format='*mmm yyyy' folder-name='2. student engagement' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-06-01#'>
          <calculation class='tableau' formula='#2022-06-01#' />
          <members>
            <member value='#2022-01-01#' />
            <member value='#2022-02-01#' />
            <member value='#2022-03-01#' />
            <member value='#2022-04-01#' />
            <member value='#2022-05-01#' />
            <member value='#2022-06-01#' />
            <member value='#2022-07-01#' />
            <member value='#2022-08-01#' />
            <member value='#2022-09-01#' />
            <member value='#2022-10-01#' />
          </members>
        </column>
        <column alias='Free' caption='student type2' datatype='integer' folder-name='2. student engagement' name='[student type (copy)_1252282176442888198]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='Both' />
          </aliases>
          <members>
            <member alias='Both' value='2' />
            <member alias='Paid' value='1' />
            <member alias='Free' value='0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='entire panel vertical' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='92' friendly-name='Logo, title, and navigation (horizontal)' h='14583' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='8073' id='7' is-fixed='true' is-scaled='1' param='C:/Users/chaiy/Desktop/udemy project material/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='532' forceUpdate='true' h='8073' id='8' is-fixed='true' type-v2='text' w='38946' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='20'>Engagement and onboarding</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Navigation buttons (horizontal)' h='8073' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45095' x='52123' y='3646'>
              <zone h='7031' id='10' type-v2='dashboard-object' w='8931' x='52416' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{00C08D4E-AEE7-4304-BD1A-9C5EEC1D87CC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#abafb5' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#29757a' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='11' type-v2='dashboard-object' w='8931' x='61347' y='4167'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and onboaring</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#56bfc7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='12' type-v2='dashboard-object' w='8931' x='70278' y='4167'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='13' type-v2='dashboard-object' w='8858' x='79209' y='4167'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='14' type-v2='dashboard-object' w='8858' x='88067' y='4167'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='90' friendly-name='Date parameters, subtitle, and navigation (horizontal)' h='14323' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='14974'>
            <zone custom-title='true' fixed-size='242' h='7813' id='70' is-fixed='true' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='18302' x='2782' y='18229'>
              <formatted-text>
                <run>Select month&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='723' forceUpdate='true' h='7813' id='53' is-fixed='true' type-v2='text' w='44509' x='21084' y='18229'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15'>Daily view for  &lt;</run>
                <run bold='true' fontalignment='1' fontsize='15'>[Parameters].[Parameter 5]</run>
                <run bold='true' fontalignment='1' fontsize='15'>&gt; </run>
              </formatted-text>
            </zone>
            <zone fixed-size='432' friendly-name='Navigation buttons ' h='7813' id='54' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31625' x='65593' y='18229'>
              <zone h='5209' id='55' type-v2='dashboard-object' w='10103' x='66325' y='19531'>
                <button action='tabdoc:goto-sheet window-id=&quot;{02456BFC-0DB0-4796-9C9A-16B9CAB3E6CB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>choose date</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#e6e7e9' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5209' id='56' type-v2='dashboard-object' w='10029' x='76428' y='19531'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2E03E165-C3AD-4826-9ED3-516D768D77B4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>choose month</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#56bfc7' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5209' id='57' type-v2='dashboard-object' w='10029' x='86457' y='19531'>
                <button action='tabdoc:goto-sheet window-id=&quot;{547CD243-2C84-4DD1-B3E6-1F4DC04EBF34}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>choose year</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#e6e7e9' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Parameters and sheets' h='70312' id='58' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99560' x='220' y='29297'>
            <zone friendly-name='Engagement sheet ' h='35156' id='61' param='horz' type-v2='layout-flow' w='99560' x='220' y='29297'>
              <zone custom-title='true' fixed-size='122' h='32552' id='66' is-fixed='true' mode='list' param='[Parameters].[student type (copy)_1252282176442888198]' type-v2='paramctrl' w='9517' x='1684' y='30599'>
                <formatted-text>
                  <run>type</run>
                </formatted-text>
              </zone>
              <zone h='32552' id='69' name='Engagement month' show-title='false' w='87088' x='11201' y='30599'>
                <layout-cache cell-count-w='30' minheight='146' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone friendly-name='Onboarding sheet' h='35156' id='62' param='horz' type-v2='layout-flow' w='99560' x='220' y='64453'>
              <zone fixed-size='122' friendly-name='added space' h='32552' id='68' is-fixed='true' type-v2='empty' w='9517' x='1684' y='65755'>
              </zone>
              <zone h='32552' id='71' name='on boarding month' show-title='false' w='87094' x='11201' y='65755'>
                <layout-cache cell-count-w='30' minheight='121' non-cell-size-w='73' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='engagement year'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Free' caption='student type2' datatype='integer' folder-name='2. student engagement' name='[student type (copy)_1252282176442888198]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='Both' />
          </aliases>
          <members>
            <member alias='Both' value='2' />
            <member alias='Paid' value='1' />
            <member alias='Free' value='0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='entire panel vertical' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='92' friendly-name='Logo, title, and navigation (horizontal)' h='14583' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='8073' id='7' is-fixed='true' is-scaled='1' param='C:/Users/chaiy/Desktop/udemy project material/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='532' forceUpdate='true' h='8073' id='8' is-fixed='true' type-v2='text' w='38946' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='20'>Engagement and onboarding</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Navigation buttons (horizontal)' h='8073' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45095' x='52123' y='3646'>
              <zone h='7031' id='10' type-v2='dashboard-object' w='8931' x='52416' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{00C08D4E-AEE7-4304-BD1A-9C5EEC1D87CC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#abafb5' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#29757a' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='11' type-v2='dashboard-object' w='8931' x='61347' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{02456BFC-0DB0-4796-9C9A-16B9CAB3E6CB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and onboaring</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#56bfc7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='12' type-v2='dashboard-object' w='8931' x='70278' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D525A10C-A116-4760-A3BB-C5CCA0B9A7EC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#abafb5' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='13' type-v2='dashboard-object' w='8858' x='79209' y='4167'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='14' type-v2='dashboard-object' w='8858' x='88067' y='4167'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='90' friendly-name='Date parameters, subtitle, and navigation (horizontal)' h='14323' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='14974'>
            <zone fixed-size='789' forceUpdate='true' h='7813' id='53' is-fixed='true' type-v2='text' w='58126' x='2782' y='18229'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Monthly view for a year of choice</run>
              </formatted-text>
            </zone>
            <zone fixed-size='496' friendly-name='Navigation buttons ' h='7813' id='54' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='36310' x='60908' y='18229'>
              <zone h='5209' id='55' type-v2='dashboard-object' w='11640' x='61640' y='19531'>
                <button action='tabdoc:goto-sheet window-id=&quot;{02456BFC-0DB0-4796-9C9A-16B9CAB3E6CB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>choose date</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5209' id='56' type-v2='dashboard-object' w='11639' x='73280' y='19531'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2E03E165-C3AD-4826-9ED3-516D768D77B4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>choose month</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#e6e7e9' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5209' id='57' type-v2='dashboard-object' w='11567' x='84919' y='19531'>
                <button action='tabdoc:goto-sheet window-id=&quot;{547CD243-2C84-4DD1-B3E6-1F4DC04EBF34}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>choose year</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='8' />
                    <format attr='background-color' value='#56bfc7' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Parameters and sheets' h='70312' id='58' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99560' x='220' y='29297'>
            <zone friendly-name='Engagement sheet ' h='35156' id='61' param='horz' type-v2='layout-flow' w='99560' x='220' y='29297'>
              <zone custom-title='true' fixed-size='142' h='32552' id='66' is-fixed='true' mode='list' param='[Parameters].[student type (copy)_1252282176442888198]' type-v2='paramctrl' w='10981' x='1684' y='30599'>
                <formatted-text>
                  <run>type</run>
                </formatted-text>
              </zone>
              <zone h='32552' id='72' name='Engagement year' show-title='false' w='85642' x='12665' y='30599'>
                <layout-cache cell-count-w='10' minheight='146' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone friendly-name='Onboarding sheet' h='35156' id='62' param='horz' type-v2='layout-flow' w='99560' x='220' y='64453'>
              <zone fixed-size='142' friendly-name='added space' h='32552' id='68' is-fixed='true' type-v2='empty' w='10981' x='1684' y='65755'>
              </zone>
              <zone h='32552' id='73' name='on boarding year' show-title='false' w='85651' x='12665' y='65755'>
                <layout-cache minheight='151' minwidth='174' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='exams'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='student_certificates' name='federated.0r3sdd70ok38qq1h22nv01grhany' />
        <datasource caption='student_exam_attempts' name='federated.1568lwv0tke7k0177jk7j12jy2pr' />
      </datasources>
      <datasource-dependencies datasource='federated.0r3sdd70ok38qq1h22nv01grhany'>
        <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='course' />
            <alias key='2' value='career track' />
          </aliases>
        </column>
        <column-instance column='[certificate_type]' derivation='None' name='[none:certificate_type:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1568lwv0tke7k0177jk7j12jy2pr'>
        <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='practice exam' />
            <alias key='2' value='course exam' />
            <alias key='3' value='career path exam' />
          </aliases>
        </column>
        <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='entire panel vertical' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='92' friendly-name='Logo, title, and navigation (horizontal)' h='14583' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='8073' id='7' is-fixed='true' is-scaled='1' param='C:/Users/chaiy/Desktop/udemy project material/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='532' forceUpdate='true' h='8073' id='8' is-fixed='true' type-v2='text' w='38946' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='24'>Exam and Certificates</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Navigation buttons (horizontal)' h='8073' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45095' x='52123' y='3646'>
              <zone h='7031' id='10' type-v2='dashboard-object' w='8931' x='52416' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{00C08D4E-AEE7-4304-BD1A-9C5EEC1D87CC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='11' type-v2='dashboard-object' w='8931' x='61347' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{02456BFC-0DB0-4796-9C9A-16B9CAB3E6CB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and onboaring</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='12' type-v2='dashboard-object' w='8931' x='70278' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D525A10C-A116-4760-A3BB-C5CCA0B9A7EC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='13' type-v2='dashboard-object' w='8858' x='79209' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EBE737B2-AC72-4BB3-A8A3-E39CBC5CF065}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#56bfc7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='14' type-v2='dashboard-object' w='8858' x='88067' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{98113915-9E97-4C9D-98FE-E7EF36CF8814}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='84635' id='72' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99560' x='220' y='14974'>
            <zone h='84635' id='73' param='vert' type-v2='layout-flow' w='49780' x='220' y='14974'>
              <zone fixed-size='150' h='19531' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='46852' x='1684' y='16276'>
                <zone h='19531' id='76' mode='radiolist' name='exam attempt' param='[federated.1568lwv0tke7k0177jk7j12jy2pr].[none:exam_category:ok]' type-v2='filter' w='12299' x='1684' y='16276'>
                </zone>
                <zone fixed-size='90' h='19531' id='99' is-fixed='true' type-v2='empty' w='7175' x='13983' y='16276'>
                </zone>
                <zone h='19531' id='100' name='exam attempt' pane-specification-id='1' param='[federated.1568lwv0tke7k0177jk7j12jy2pr].[none:exam_passed:ok]' type-v2='color' w='14495' x='21158' y='16276'>
                </zone>
              </zone>
              <zone h='62500' id='75' name='exam attempt' show-title='false' w='46852' x='1684' y='35807'>
                <layout-cache cell-count-h='8' minwidth='222' non-cell-size-h='20' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='84635' id='79' param='vert' type-v2='layout-flow' w='49780' x='50000' y='14974'>
              <zone fixed-size='150' h='19531' id='82' is-fixed='true' param='horz' type-v2='layout-flow' w='46852' x='51464' y='16276'>
                <zone h='19531' id='81' mode='radiolist' name='certificate issued' param='[federated.0r3sdd70ok38qq1h22nv01grhany].[none:certificate_type:ok]' type-v2='filter' w='12299' x='51464' y='16276'>
                </zone>
                <zone fixed-size='200' h='19531' id='86' is-fixed='true' type-v2='empty' w='15227' x='63763' y='16276'>
                </zone>
                <zone fixed-size='232' h='19531' id='83' is-fixed='true' param='vert' type-v2='layout-flow' w='16984' x='78990' y='16276'>
                  <zone h='6771' id='84' type-v2='dashboard-object' w='16984' x='78990' y='16276'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{EBE737B2-AC72-4BB3-A8A3-E39CBC5CF065}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>certificate issued</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#56bfc7' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6771' id='85' type-v2='dashboard-object' w='16984' x='78990' y='23047'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{FC901A1C-A661-4AEE-97FD-C1EDB5EE4580}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>career track funnel</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e6e7e9' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='62500' id='80' name='certificate issued' show-title='false' w='46852' x='51464' y='35807'>
                <layout-cache minheight='220' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='exams and funnel '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='career_track_funnel' name='federated.0ndr10z1eu7jn711ftlua1r4d0nh' />
        <datasource caption='student_exam_attempts' name='federated.1568lwv0tke7k0177jk7j12jy2pr' />
      </datasources>
      <datasource-dependencies datasource='federated.0ndr10z1eu7jn711ftlua1r4d0nh'>
        <column-instance column='[track]' derivation='None' name='[none:track:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Data scientists' />
            <alias key='2' value='Data analyst' />
            <alias key='3' value='Business analyst' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1568lwv0tke7k0177jk7j12jy2pr'>
        <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='practice exam' />
            <alias key='2' value='course exam' />
            <alias key='3' value='career path exam' />
          </aliases>
        </column>
        <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='entire panel vertical' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='92' friendly-name='Logo, title, and navigation (horizontal)' h='14583' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99560' x='220' y='391'>
            <zone fixed-size='142' h='8073' id='7' is-fixed='true' is-scaled='1' param='C:/Users/chaiy/Desktop/udemy project material/images/logo.png' type-v2='bitmap' w='10395' x='2782' y='3646'>
            </zone>
            <zone fixed-size='532' forceUpdate='true' h='8073' id='8' is-fixed='true' type-v2='text' w='38946' x='13177' y='3646'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='24'>Exam and Certificates</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Navigation buttons (horizontal)' h='8073' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='45095' x='52123' y='3646'>
              <zone h='7031' id='10' type-v2='dashboard-object' w='8931' x='52416' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{00C08D4E-AEE7-4304-BD1A-9C5EEC1D87CC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='11' type-v2='dashboard-object' w='8931' x='61347' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{02456BFC-0DB0-4796-9C9A-16B9CAB3E6CB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and onboaring</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='12' type-v2='dashboard-object' w='8931' x='70278' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D525A10C-A116-4760-A3BB-C5CCA0B9A7EC}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohorts</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='13' type-v2='dashboard-object' w='8858' x='79209' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EBE737B2-AC72-4BB3-A8A3-E39CBC5CF065}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#56bfc7' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='7031' id='14' type-v2='dashboard-object' w='8858' x='88067' y='4167'>
                <button action='tabdoc:goto-sheet window-id=&quot;{98113915-9E97-4C9D-98FE-E7EF36CF8814}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration</tooltip-text>
                    <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#e6e7e9' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='84635' id='72' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99560' x='220' y='14974'>
            <zone h='84635' id='73' param='vert' type-v2='layout-flow' w='49780' x='220' y='14974'>
              <zone fixed-size='150' h='19531' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='46852' x='1684' y='16276'>
                <zone h='19531' id='76' mode='radiolist' name='exam attempt' param='[federated.1568lwv0tke7k0177jk7j12jy2pr].[none:exam_category:ok]' type-v2='filter' w='12299' x='1684' y='16276'>
                </zone>
                <zone fixed-size='90' h='19531' id='99' is-fixed='true' type-v2='empty' w='7175' x='13983' y='16276'>
                </zone>
                <zone h='19531' id='100' name='exam attempt' pane-specification-id='1' param='[federated.1568lwv0tke7k0177jk7j12jy2pr].[none:exam_passed:ok]' type-v2='color' w='14495' x='21158' y='16276'>
                </zone>
              </zone>
              <zone h='62500' id='75' name='exam attempt' show-title='false' w='46852' x='1684' y='35807'>
                <layout-cache cell-count-h='8' minwidth='222' non-cell-size-h='20' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='84635' id='79' param='vert' type-v2='layout-flow' w='49780' x='50000' y='14974'>
              <zone fixed-size='150' h='19531' id='82' is-fixed='true' param='horz' type-v2='layout-flow' w='46852' x='51464' y='16276'>
                <zone h='19531' id='103' mode='radiolist' name='career track funnel' param='[federated.0ndr10z1eu7jn711ftlua1r4d0nh].[none:track:ok]' type-v2='filter' w='12299' x='51464' y='16276'>
                </zone>
                <zone fixed-size='200' h='19531' id='86' is-fixed='true' type-v2='empty' w='15227' x='63763' y='16276'>
                </zone>
                <zone fixed-size='232' h='19531' id='83' is-fixed='true' param='vert' type-v2='layout-flow' w='16984' x='78990' y='16276'>
                  <zone h='6771' id='84' type-v2='dashboard-object' w='16984' x='78990' y='16276'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{EBE737B2-AC72-4BB3-A8A3-E39CBC5CF065}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>certificate issued</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#abafb5' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6771' id='85' type-v2='dashboard-object' w='16984' x='78990' y='23047'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{FC901A1C-A661-4AEE-97FD-C1EDB5EE4580}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>career track funnel</caption>
                        <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#56bfc7' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='62499' id='101' param='horz' type-v2='layout-flow' w='46852' x='51464' y='35807'>
                <zone h='62499' id='102' name='career track funnel' show-title='false' w='46852' x='51464' y='35807'>
                  <layout-cache minwidth='261' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
